<!doctype html>
<html lang="zh-CN">
<head>
	<include file="include/head" title="背包" />
	<style>
	body{ background:#fff;}
	.grid{ background:#fff; padding:0; margin:0; list-style:none; display:table; width:100%;}
	.grid li{ float:left; text-align:center; padding:10px 5px; border-right:1px solid #eee; border-bottom:1px solid #eee;box-sizing:border-box;}
	.grid4 li{ width:25%;}
	.grid li img{ max-width:100%; max-height:100%;}
	.grid li a{ color:#666;}
	.grid4 li:nth-child(4n){ border-right:none;}
	.grid3 li{ width:33.33%;}
	.grid3 li:nth-child(3n){ border-right:none;}
	.grid2 li{ width:50%;}
	.grid2 li:nth-child(2n){ border-right:none;}
	
	.title{ background:#fff; height:30px; line-height:30px; padding-left:10px; border-bottom:1px solid #eee;}
	.margin-top10{ margin-top:10px;}
	
	.relative{ position:relative;}
	.relative span.nums{ position:absolute; top:10px; right:5px; font-size:14px;}
	</style>
</head>
<body>
	<div>
		<ul class="grid grid3">
			<volist name="plants" id="vo">
			<li class="relative">
				<a href="javascript:;" onclick="clickPlant({$vo.plant_id})">
					<img src="{$vo.pic}" /><br/>
					{$vo.name}
				</a>
				<span class="nums">x{$vo.nums}</span>
			</li>
			</volist>
			<volist name="fertilizers" id="vo">
			<li class="relative">
				<a href="javascript:;">
					<img src="{$vo.pic}" /><br/>
					{$vo.name}
				</a>
				<span class="nums">x{$vo.nums}</span>
			</li>
			</volist>
		<ul>
	</div>
	<include file="include/commonjs" />
	<script>
	function clickPlant(plant_id){
		<!--点击播种-->
		$.post("{:U('do_plant')}",{plant_id:plant_id,index:{$_GET['index']|default=0}},function(d){
			layer.msg(d.info);
			if(d.status == 1){
				location.href = location.href;
			}
		});
	}
	</script>
	
	
</body>
</html>