<!doctype html>

<html lang="zh-CN">

<head>
<link rel="stylesheet" href="/res/touzi/base.css">
    <link rel="stylesheet" href="/res/touzi/layer.css">
    <link rel="stylesheet" href="/res/touzi/layer2.css">
    <link rel="stylesheet" href="/res/touzi/style.css">
    <link rel="stylesheet" href="/res/touzi/weui.css">
    <style>

        .close-play{
            position: absolute;
            bottom: 10px;
            left: 35%;
            padding: 0px 40px;
            font-size: 13px;
            background-image: linear-gradient(307deg, #347189, #55784e);
        }

        .bigAndSmall{
            display: inline-block;
            text-decoration: none;
            color: #E4C468;

            border-radius: 5px;
            width: 100%;
        }
        .top-a{
            text-decoration: none;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 10px 10px;
            font-size: 12px;
            display: inline-block;
            margin-top: -20px;
            letter-spacing: 1px;
            background-color: rgba(61, 52, 89, 0.3);
            box-shadow: 0 0 5px 0 rgba(61, 52, 89, 0.3);
        }
        .wrap-a-bigAndSmall{
            text-align: center;
            width: 100%;
            font-size: 18px;
            margin: 8px;
            background-color: #999;
            background-image: -webkit-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image:    -moz-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image:     -ms-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image:      -o-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            background-image:         linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
            border: none;
            border-radius: .5em;
            box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
            inset 0 2px 0 hsla(0,0%,100%,.1),
            inset 0 1.2em 0 hsla(0,0%,100%,0.1),
            inset 0 -.2em 0 hsla(0,0%,100%,.1),
            inset 0 -.25em 0 hsla(0,0%,0%,.25),
            0 .25em .25em hsla(0,0%,0%,.05);
            color: #444;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 1em;
            font-weight: bold;
            line-height: 1.5;
            margin: 0 .5em 1em;
            padding: 40px 0;
            position: relative;
            text-decoration: none;
            text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
            vertical-align: middle;
            background-image: radial-gradient(circle at 60% 48%, #9a5656, #351818);
            color: #fff;
            font-weight: bold;
        }

        .wrap-a-span{
            font-weight: bold;
            font-size:30px;
            text-align: center;
            color: #E4C468;
        }


        .jetton-img{ width: 100px; height: 100px; cursor: pointer;}

        .weui-flex__item{
            margin-bottom: 10px;
        }
        /*文字滚动样式*/
        .sliderbox{position:relative;}/*必须加这句css,否则向左右，上下滚动时会没有效果*/
        .text{  height: 30px;  width: 320px;  overflow: hidden;  margin: 0 auto;  position: absolute;  z-index: 999;  top: 17px;  left: 45px;   color: #E4C468;  }
        .text li{line-height:30px; height: 30px; width: 330px; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;}
        .text li a{  color: #E4C468;}

        @media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2){
            .wrap-a-bigAndSmall{font-size: 18px;}
            .top-a{    margin-top: -30px;  margin-bottom: -7px;}
        }

        @media screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2){
            .weui-flex__item{
                margin: 6px;
            }
        }
        @media screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3){
            .weui-flex__item{
                margin: 4px;
            }
            .text{left:50px; top:20px;}
        }


        /*支付方式 微信 ---- 余额 样式*/
        .mgr {  position: relative;  width: 16px;  height: 16px;  background-clip: border-box;  -webkit-appearance: none;  -moz-appearance: none;  appearance: none;  margin: -.15px .6px 0 0;
            vertical-align: text-bottom;  border-radius: 50%;  background-color: #fff;  border: 1px solid #d7d7d7;  }
        .mgr-danger {  background-color: #fff;  border: 1px solid #d7d7d7;  }
        .mgr-lg {  width: 19px;  height: 19px;  }
        .mgr-danger:checked {  border: 1px solid #cf3b3a;  }
        .mgr:checked {  border: 1px solid #555;  }
        .mgr-lg:checked:before {  height: 11px;  width: 11px;  border-radius: 50%;  margin: 3px 0 0 3px;  }
        .mgr-danger:checked:before {  background-color: #cf3b3a;  }
        .mgr:checked:before {  height: 10px;  width: 10px;  border-radius: 50%;  margin: 3px 0 0 3px;  }
        .mgr:before {  content: '';  display: block;  height: 0;  width: 0;  -webkit-transition: width .25s,height .25s;  transition: width .25s,height .25s;  }
        .pay{ text-align: center;  margin-left:95px;  color: #fff;  font-size: 14px;}

        .fontSize{ color: #fff; font-size: 15px; display: block;  margin-top: -5px; }


        .topInfo{
            text-align: center;
            background-image: radial-gradient(circle at 60% 48%, #3D3459, #10112F);
            margin: 5px 0;
            color: #fff;
            letter-spacing: 1px;
            box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
            inset 0 2px 0 hsla(0,0%,100%,.1),
            inset 0 1.2em 0 hsla(0,0%,100%,0.1),
            inset 0 -.2em 0 hsla(0,0%,100%,.1),
            inset 0 -.2em 0 hsla(0,0%,0%,.25),
            0 .25em .2em hsla(0,0%,0%,.05);
        }

        /*缩放效果*/
        .scaleTips{
            -webkit-animation: open 0.2s linear 0.5s infinite alternate;
            -webkit-animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
            animation: open 0.2s linear 0.5s infinite alternate;
            animation-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
            color:#E4C468;
            font-size: 13px;
            transition: all 0.2s ease-in-out;
        }
        @keyframes open { 0% {  transform: scale(1);  } 100% {  transform: scale(0.9);  } }
        @-webkit-keyframes open { 0% {  -webkit-transform: scale(1);  } 100% {  -webkit-transform: scale(0.9);  } }
        @-ms-keyframes open { 0% {  -webkit-transform: scale(1);  } 100% {  -webkit-transform: scale(0.9);  } }
        @-moz-keyframes open { 0% {  -webkit-transform: scale(1);  } 100% {  -webkit-transform: scale(0.9);  } }
        @-o-keyframes open { 0% {  -webkit-transform: scale(1);  } 100% {  -webkit-transform: scale(0.9);  } }

        .getKjHb-div{
            background: url(/Public/Home/images/hongbao/alertHb.png) no-repeat;
            background-size: contain;
            width: 345px;
            height: 380px;
        }
        .getKjHb-a{
            width: 60%;
            border: 1px solid #fff;
            color: #E4C468;
            font-size: 20px;
            font-weight: 700;
            position: relative;
            bottom: -200px;
        }
        .getKjHb-p{
            position: relative;
            top: 85px;
            color: #E4C468;
            font-size: 25px;
            text-align: center;
        }
        .text{
            z-index: 10;
        }
        .text li,.text{
            width: 100%;
            left: 0;
            text-align: center;
        }
    </style>

    <include file="include/head" title="在线充值" />

	<style>

	.header{ height:50px; background:#ff8a00; line-height:50px; color:#fff; text-align:center; font-size:16px;}

	.charge-header{ background:#ff8a00; padding:5px 10px; color:#fff;;}

	.charge-header .money{ font-size:24px;}

	.orderpay-pay{ padding:10px;}

	.orderpay-pay input[type=text]{ height:30px; line-height:30px; width:150px; border:1px solid #ccc;}

	.pay{ display:inline-block; width:45%; height:40px; line-height:40px; background:blue; color:#fff; border-radius:5px; text-align:center;}

	.wxpay{ background:#94C12A;}

	.alipay{ background:#4F7FCA}

	</style>

</head>

<body>

    <div class="header">

		在线充值

		<span class="left">

			<a href="{:U('ucenter')}"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></a>

		</span>

	</div>	

	<div class="charge-main">

		<form method="post" action="{:U('Index/charge')}" namd="form" id='form'>

			<div class="charge-header">
    			<p style="margin-left:5px;">账户可用余额：</p>
    			<p class="money">￥{$user.money}</p>
			</div>		

			<div class="charge-money" style=" padding:0px 10px;">

				<div class="orderpay-pay">

					
	<p>				
<div class="select" style="margin-top:0px;border-radius:4px;position:relative;"> 
<select name="money" id="money" class="text" style="height:40px;font-size:18px;padding:0px 10px;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box;background-color: #FFFFFF;color:#333333;border-radius:4px; border:#FF6600 solid 1px;">
    <option value="5" selected>选择充值金额-充值5元</option>
	<option value="10">选择充值金额-充值10元</option>
	<option value="20">选择充值金额-充值20元</option>
	<option value="50">选择充值金额-充值50元</option>
	<option value="100">选择充值金额-充值100元</option>
	<option value="200">选择充值金额-充值200元</option>
	<option value="500">选择充值金额-充值500元</option>
	<option value="1000">选择充值金额-充值1000元</option>
	<option value="2000">选择充值金额-充值2000元</option>
</select> 
</div></p>
  
					<p style=" padding-top:100px;">

						<!--<a href="javascript:;" onclick="form_submit('wxpay');" class="pay wxpay">微信安全支付</a>-->

						<a href="javascript:;" onClick="form_submit('wxpay');" class="pay wxpay">微信安全支付</a>

					</p>

					

					<input type="hidden" id="payway" name="payway" value="" />

					

					<script>

					$(document).ready(function(){

						// 默认选中第一个支付方式

						$("input[name='payway']").eq(0).attr('checked','checked');

					});

					</script>

				</div>

			</div>

			<div class="charge-btn" style=" padding:5px 10px;">

				<script>

				function form_submit(payway){

					$("#payway").val(payway);

					money = parseFloat($("#money").val());

					if(isNaN(money) || money <=0){

						alert('请输入有效的充值金额');

						return false;

					}

					form.submit();

				}

				</script>

			</div>

		</form>

	</div>

	<style>

	.logs{ padding:5px 10px;}

	.logs table{ width:100%; line-height:30px;}

	.page{ padding:10px;}

	.page a{ margin-right:5px;}

	</style>

	

	<!-- <div class="logs">

		<table boder="0" cellspacing="1">

			<tr>

				<th>金额</th>

				<th>支付方式</th>

				<th>日期</th>

				<th>状态</th>

				<th>操作</th>

			</tr>

			<volist name="list" id="vo">

			<tr>

				<td>￥{$vo.money}</td>

				<td>
					
					<if condition="$vo['payway'] eq 'wxpay'">微信支付<else/>支付宝</if>

				</td>

				<td>{$vo.create_time|date="Y-m-d",###}</td>

				<td>

					<if condition="$vo['status'] eq 1">待支付

					<elseif condition="$vo['status'] eq 2"/>已支付

					<else/>未知

					</if>

				</td>

				<td>

					<if condition="$vo['status'] eq 1">

						<a href="{:U($vo['payway'].'?charge_id='.$vo['id'])}">去支付</a>

					<elseif condition="$vo['status'] eq 2"/>

						<a href="{:U('charge_detail?id='.$vo['id'])}">查看</a>

					<else/>-

					</if>

				</td>

			</tr>

			</volist>

			<empty name="list">

			<tr>

				<td colspan="4" class="empty">暂时没有记录</td>

			</tr>

			</empty>

		</table>

	</div> -->
    <!---<div class="forms">
            <div class="weui-flex">
	    <volist name="_CFG['banner']['config']" id="vo">

            
        <if condition="$key eq 3">
            </div>
                <div class="weui-flex">
        </if>
            <div class="weui-flex__item wrap-a-bigAndSmall" onClick="shuoming(this)" > <span class="wrap-a-span">{$vo['url']}</span><br /></span>
            <img src="{$vo['pic']}" style="width: 90%;max-width: 400px;left:5%;top: 70px;display: none;position: fixed;z-index: 999;" class="shuoming" onClick="guanming(this)"></div>
        </volist>
        </div>
    </div>
	
	<div style="margin:10px 0 0 15px;font-size: 15px">请选择以上充值金额</div>
    <p style="margin:-10px 0 0 15px;font-size: 15px;color:red">请在付款备注处填写您的用户ID：<span style="font-size: 30px;color:red;font-weight: bold;">{$user.id}</span></p>-->

<include file="include/bottom" />	
<!-- <script>
    function shuoming(obj){
          $(obj).find('img').show();
      }
       function guanming(obj){
          $(obj).hide(300);
      }
    function applyWithdraw(){
        layer.prompt({
           title: '请点击识别二维码',
              
            }, function(){

            });
        }
</script> -->
</body>
</html>