<!DOCTYPE html>
<html>
	<head>
		<include file="include/head" title="我的好友" />
		<style>
		.addr-content{ background:none;}
		.addr-item{ background:#fff;}
		.addr-form{}
		.addr-content .items{ background:#fff; margin-bottom:5px; padding:10px; font-size:14px; line-height:30px;}
		.addr-content .items .sn{ border-bottom:1px solid #eee;}
		.addr-content .items .status,
		.addr-content .items .del,
		.addr-content .items .gotopay{ float:right;}
		.addr-content .items .sn a{ margin:0 5px;}
		.addr-content .items .time{ border-top:1px solid #eee; color:#B5ADAD;}
		.addr-content .items .money{ float:right; font-size:16px; color:red; font-weight:bold;}
		.addr-content .items .freez{ background:blue; color:#fff; padding:2px 5px;}
		
		.head{ border-bottom:1px solid #eee;}
		.nongchang{ position:absolute; right:10px; top:15px; background:green; color:#fff; border-radius:5px; padding:7px 15px;}
		</style>
	</head>
	<body style="background: #f7f7f7;">
		<!--include file="include/utop" /-->
		
		<div class="addr-content" style=" background:none;">
			<!--div class="addr-item">
				我的好友
				<a href="{:U('ucenter')}" class="back2ucenter">返回 <span class="glyphicon glyphicon-chevron-right"></span></a>
			</div-->
			<volist name="list" id="vo">
			<div class="head">
				<div class="nickname">{$vo.nickname}</div>
				<div class="time">注册时间:{$vo.sub_time|date="Y-m-d",###}</div>
				<img src="{$vo.headimg|headsize=64}" class="headimg" />
			
				<a href="javascript:;" onclick="top.location.href='{:U('index?user_id='.$vo['id'])}'" class="nongchang">农场</a>
			</div>
			</volist>
			<empty name="list">
			<div style=" padding:10px; color:#666;">暂时没有记录</div>
			</empty>
		</div>
		<div class="page" style=" padding:10px;">
		{$page}
		</div>
	</body>
</html>
