
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>购买记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="/res/touzi/base.css">
    <link rel="stylesheet" href="/res/touzi/style.css">
    <style>
        .flex-cont{
            /*定义为flexbox*/display: -webkit-box;
            display: -webkit-flex;
            display: flex;
        }
        .flex-item{
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            width: 0%;
        }
        /*导航*/
        .flex-nav{
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            height: 80px;
            line-height: 44px;
            /*定义子元素垂直居中*/
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            /*子元素沿主轴对齐方式均分*/
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            background-color: #000;
            color: #fff;
        }
        .flex-nav .nav-title {
            text-align: center;
            line-height: 1.2;
            width: 0%;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .flex-nav .nav-title p{
            color:#aaa;
            font-size: 12px;
        }
        /*列表*/
        .flex-simple {
            /*定义子元素垂直居中*/
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            padding: 10px 15px;
        }
        .betRecord-ul li{ padding: 5px;  border:1px solid rgba(85, 85, 85, 0.08); margin: 10px; border-right: 5px solid #3D3459; border-radius: 5px; font-size: 15px;}
        .betRecord-ul li:last-child{ border-bottom: none;}
        .s-tit{
            font-size: 14px;
            font-weight: bold;
            color: #353535;
        }
        .s-tit,.s-desc {
            line-height: 1.5;
            font-size: 13px;
        }
        p.p-money{ color: #3D3459; font-weight: 700;}
    .page a{
     padding: 5px !important;
     margin:5px !important;;
     text-decoration: none;
    }
    </style>
</head>
<body style="background-color: #fff;">
<section>
    <div class="content">
        <ul class="betRecord-ul">
            <div class="lists">
           <volist name="list" id="vo">
            <li><div class="flex-cont flex-simple"><div class="flex-item s-word"><p class="s-tit">开奖号码：{$vo.isid}</p><p class="s-desc"><?php echo date('Y-m-d H:i',$vo['endtime']);?></p></div><p class="p-money">{$vo.id}期</p></div></li>
             </volist>
            </div>
           
        </ul>



</section>


  <div class="page" style=" padding:10px;margin-bottom: 50px;">
{$page}
</div>
<empty name="list">
<div style=" padding:10px 0; color:#666;text-align: center;">暂时没有记录</div>
</empty>
</body>
