<!DOCTYPE html>
<html>
	<head>
		<include file="include/head" title="我的佣金" />
		<style>
		.addr-content{ background:none;}
		.addr-item{ background:#fff;}
		.addr-form{}
		.addr-content .items{ background:#fff; margin-bottom:5px; padding:10px; font-size:14px; line-height:30px;}
		.addr-content .items .sn{ border-bottom:1px solid #eee;}
		.addr-content .items .status,
		.addr-content .items .del,
		.addr-content .items .gotopay{ float:right;}
		.addr-content .items .sn a{ margin:0 5px;}
		.addr-content .items .time{ border-top:1px solid #eee; color:#B5ADAD;}
		.addr-content .items .money{ float:right; font-size:16px; color:red; font-weight:bold;}
		.addr-content .items .freez{ background:blue; color:#fff; padding:2px 5px;}
		</style>
	</head>
	<body style="background: #66FFFF;">
		<include file="include/ucenter_top" />
		<div class="addr-content">
			<div class="addr-item">
				我的佣金
				<a href="{:U('ucenter')}" class="back2ucenter">返回 <span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<volist name="list" id="vo">
			<div class="items">
				<div class="sn">
				订单：{$vo.sn}
				<if condition="$vo['type'] eq 2">
				<span class="freez">冻结</span>
				</if>
				</div>
				<div class="name">
				第{$vo.expense_times}次佣金【{$vo.level}级提成】
				<span class="money">￥{$vo.money}</span>
				</div>
				<div class="time">
				{$vo.create_time|date="Y-m-d H:i:s",###}
				</div>
			</div>
			</volist>
		</div>
		<include file="include/bottom" />
	</body>
</html>
