<!DOCTYPE html>
<html>
	<head>
		<include file="include/head" title="完善资料" />
		<style>
		.addr-content{ background:none;}
		.addr-item{ background:#fff;}
		.addr-form{}
		.addr-content .items{ background:#fff; margin-bottom:5px; padding:10px; font-size:14px; line-height:30px;}
		.addr-content .items .sn{ border-bottom:1px solid #eee;}
		.addr-content .items .status,
		.addr-content .items .del,
		.addr-content .items .gotopay{ float:right;}
		.addr-content .items .sn a{ margin:0 5px;}
		.addr-content .items .time{ border-top:1px solid #eee; color:#B5ADAD;}
		</style>
	</head>
	<body style="background: #66FFFF;">
		<include file="include/ucenter_top" />
		<div class="addr-content">
			<div class="addr-item">
				我的订单
				<a href="{:U('ucenter')}" class="back2ucenter">返回 <span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<volist name="list" id="vo">
			<div class="items">
				<div class="sn">
				{$vo.sn}
				<if condition="$vo['status'] eq 1">
				<span class="status">已支付</span>
				<else/>
				<a href="{:U('pay?id='.$vo['id'])}" class="gotopay">去支付</a>
				<a href="{:U('order_del?id='.$vo['id'])}" class="del" onclick="return confirm('你确定要删除这个订单么？')">删除</a>
				</if>
				</div>
				<div class="name">
				产品：<span>{$vo.name}</span>
				</div>
				<div class="time">
				{$vo.create_time|date="Y-m-d H:i:s",###}
				</div>
			</div>
			</volist>
		</div>
		<include file="include/bottom" />
	</body>
</html>
