<!DOCTYPE html>
<html>
	<head>
		<include file="include/head" title="我的提现" />
		<style>
		.addr-content{ background:none;}
		.addr-item{ background:#fff;}
		.addr-form{}
		.addr-content .items{ background:#fff; margin-bottom:5px; padding:10px; font-size:14px; line-height:30px;}
		.addr-content .items .sn{ border-bottom:1px solid #eee;}
		.addr-content .items .status,
		.addr-content .items .del,
		.addr-content .items .gotopay{ float:right;}
		.addr-content .items .sn a{ margin:0 5px;}
		.addr-content .items .time{ border-top:1px solid #eee; color:#B5ADAD;}
		.addr-content .items .money{ float:right; font-size:16px; color:red; font-weight:bold;}
		.addr-content .items .freez{ background:blue; color:#fff; padding:2px 5px;}
		</style>
	</head>
	<body style="background: #66FFFF;">
		<include file="include/ucenter_top" />
		<div class="addr-content">
			<div class="addr-item">
				提现记录
				<a href="{:U('ucenter')}" class="back2ucenter">返回 <span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
			<volist name="list" id="vo">
			<div class="items">
				
				<div class="name" style=" font-size:16px; line-height:20px;<if condition="$vo['status'] eq 1 and $vo['pay_result'] neq 1"> text-decoration:line-through;</if>">
				￥{$vo.money}<br/><small style=" color:#a6a6a6;">手续费:{$vo.hand_fee}</small>
				<if condition="$vo['status'] neq 1">
				<span style=" float:right">处理中</span>
				</if>
				<if condition="$vo['status'] eq 1 and $vo['pay_result'] neq 1"> 
				<span style=" float:right">提现失败，已退回</span>
				</if>
				</div>
				<div class="time">
				{$vo.create_time|date="Y-m-d H:i:s",###}
				</div>
			</div>
			</volist>
		</div>
		<include file="include/bottom" />
	</body>
</html>
